<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       *{margin:0;padding:0;}
       figure{
           width: 300px;
         margin-left: 10px;
           float: left;
           position: relative;
       }
       img{
           width: 300px;
       }
       figure figcaption{
           position: absolute;
           bottom:10px;
           color: white;
           display: inline-block;
           width: 100%;
           height: 30px;
           font-size: 16px;
        line-height: 30px;
           padding-left: 10px;
       }
        figure:first-child figcaption{
            background-color: rgba(0,0,0,0.3);
        }

    </style>
</head>
<body>
<figure>
    <img src="image/01.jpg" alt="" >
    <figcaption>龅牙哥与茫然哥与无辜女</figcaption>
</figure>
<figure>
    <img src="image/01.jpg" alt="">
    <p></p><!--背景-->
    <figcaption>龅牙哥与茫然哥与无辜女</figcaption>
</figure>
<figure>
    <img src="image/01.jpg" alt="">
    <figcaption>龅牙哥与茫然哥与无辜女</figcaption>
</figure>
</body>
</html>