<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手风琴</title>
<style>
    *{margin:0;padding:0;}
    .accordionMenu{
        background-color: #fff;
        color: #424242;
        font:12px Arial,Veardana,sans-serif;
        margin:0 auto;
        padding: 10px;
        width: 500px;
    }
    .accordionMenu h2{
        margin:5px 0;
        padding:0;
        position: relative;
    }
    .accordionMenu h2:before{ /*制作三角*/
        border: 5px solid #fff;
        border-color: #fff transparent transparent;
        content: "";
        height: 0;
        position: absolute;
        right: 10px;
        top: 15px;
        width: 0;
    }
    .accordionMenu h2 a{  /*制作手风琴标题效果*/
     background: #8f8f8f;
     background: -webkit-linear-gradient(top,#cecece,#8f8f8f);
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        border-radius:5px;
        color: #424242;
        display: block;
        font-size:13px;
        font-weight:normal;
        padding:10px;
        text-shadow: 2px 2px 2px #aeaeae;
        text-decoration: none;
    }
    .accordionMenu :target h2 a,.accordionMenu h2 a:focus,.accordionMenu h2 a:hover,
    .accordionMenu h2 a:active{
      background: #2288dd;
      color: #fff;
    }
    .accordionMenu p{
        margin: 0;
        height: 0;
        overflow: hidden;
        padding:0 10px;
        -webkit-transition: height 0.5s ease-in;
        -moz-transition: height 0.5s ease-in;
        -ms-transition: height 0.5s ease-in;
        -o-transition: height 0.5s ease-in;
        transition: height 0.5s ease-in;
    }
    .accordionMenu :target p{
        height: 100px;
        overflow: auto;
    }
    .accordionMenu :target h2:before{
        border-color: transparent transparent transparent #FFFfff;
    }

</style>
<body>
<div class="accordionMenu">
    <div class="menuSection" id="brand">
        <h2><a href="#brand">brand</a></h2>
        <p>Lorem ipsum dolor...</p>
    </div>
    <div id="promotion" class="menuSection">
        <h2><a href="#promotion">pormotion</a></h2>
        <p>Lorem ipsum dolor...</p>
    </div>
    <div id="event" class="menuSection">
        <h2><a href="#event">brand</a></h2>
        <p>Lorem ipsum dolor...</p>
    </div>
</div>
</body>
</html>