<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;}
        div{
            width: 200px;
            height: 200px;
            /*border: 1px solid #000;*/
            float: left;
            margin:20px;
            background: orange;
        }
        div:nth-child(1){
              box-shadow: 5px 0;
          }
        div:nth-child(2){
            box-shadow: 0 5px ;
        }
        div:nth-child(3){
            box-shadow: 5px -5px ;
        }
        div:nth-child(4){
            box-shadow: 5px 5px 10px;/*第三个为模糊*/
        }
        div:nth-child(5){
            box-shadow: 5px 5px 10px  10px; /*延展度*/
        }
        div:nth-child(6){
          box-shadow: 5px 5px 10px 10px gray;
        }
        div:nth-child(7){
              box-shadow: 0 0 20px 10px red ;
          }
        div:nth-child(8){
            box-shadow: 0 0 10px 10px red inset ;/*inset 内部*/
        }
        div:nth-child(9){
            box-shadow: 0 0 10px 10px red inset ,0 0 20px 10px yellow ,0 0 20px 10px pink;/*inset 内部*/
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            border-radius:50%;
        }
    </style>
</head>

<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>