<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;}
        .download-info{
            text-align: center;
            margin-top: 50px;
        }
        a{
            text-decoration: none;
        }
        .btn{
            display: inline-block;
            background-color: #0074cc;
            *background-color: #0055cc;
            /*css3渐变制作背景图*/
            background-image: -ms-linear-gradient(top,#0088cc,#0055cc);
            background-image: -webkit-gradient(linear,0 0,0 100%,from(#0088cc),to(#0055cc));
            background-image: -moz-linear-gradient(top,#0088cc,#0055cc);
            background-image: linear-gradient(top,#0088cc,#0055cc);
            background-repeat:repeat-x;
            *display:inline;
            border: 1px solid #ccc;
            *border:0;
            border-color: #ccc;
            /*cs3颜色模块*/
            border-color:rgba(0,0,0 ,0.25);
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            font-weight:normal;
            -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc',endColorstr='#0055cc',
            gradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            line-height: normal;
            padding: 14px 24px;
            text-align: center;
            /*cs3文字阴影*/
            text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
            text-decoration: none;
            vertical-align: middle;
            *zoom:1;
        }
            /*悬浮*/
        .btn:hover{
            background-position: 0 -15px;
            background-color: #0055cc;
            *background-color: #004ab3;
            color: #fff;
            text-decoration: none;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
            /*动画*/
            -webkit-transition: 0.1s linear;
            -moz-transition: 0.1s linear;
            -ms-transition: 0.1s linear;
            -o-transition: 0.1s linear;
            transition: 0.1s linear;
        }
        /*点击*/
        .btn:active{
            background-color: #0055cc;
            *background-color: #004ab3;
            background-color: #004099 \9;
            background-image: none;
            outline:0;
            /*盒子阴影*/
            -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
            -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
            color: rgba(255,255,255,0.7);
        }
        /*获得焦点*/
        .btn:focus{
            outline:thin dotted #333;
            outline:5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }
    </style>
</head>
<body>
<div class="download-info">
    <a href="#" class="btn">
        我是一个按钮
    </a>
</div>
</body>
</html>