<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;}
        div{
            width: 300px;
            height: 300px;
            float: left;
            margin: 20px;
            border: 1px solid #000;
        }
        div:nth-child(1){
            background-image:-webkit-linear-gradient(left,red,blue);
        }
        div:nth-child(2){
            background-image: -webkit-linear-gradient(top,red,blue);
        }
        div:nth-child(3){
            background-image: -webkit-linear-gradient(top,red,blue,#000);
        }

    </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>