<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		*{margin:0;padding:0;}
		li:nth-child(even){
			background-color: #6b7f97;
		}
		ul{
			width: 500px;
			margin: 0 auto;
			border: 1px solid #000000 ;
		}

		.box {
			overflow: hidden;
			width: 610px;
			margin: 50px auto;
			border: 1px solid #000000;
		}
		.box div {
			margin-left: 5px;
			margin-top: 5px;
			width: 200px;
			height: 200px;
			float:left;
			background-color: #ffbe11;
		}
        .box div:nth-child(3n+1){
				margin-left: 0;
			}
		.box div:nth-child(-n+3){
			margin-top: 0;

		}

		</style>
	</head>
	<body>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	<div class="box">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	</body>
</html>
