<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			p{
				padding: 5px;
				border: medium dashed black;
				background-color: lightblue;
			font-family: "微软雅黑";
			}
			#banana{
				font-size: large;
				border: medium solid black;
				transition-delay: 100ms;
				transition-duration: 250ms;
			}
			#banana:hover{
				font-size: x-large;
				border: medium solid black;
				background-color: green;
				color: white;
				padding: 4px;
				transition-delay: 100ms;
				transition-property: background-color,color ,padding,font-size,border;
				transition-duration: 500ms;
			transition-timing-function: linear;
			}
		
		</style>
  
	</head>
	<body>
		
		<p id="banana">aaaaaaa
			<span>aaaaaaa</span>

		</p>
	</body>
</html>
